:Base PBPathList.hlp
:Title F1Help file
1 PBPathList
2 PBPathList unit=unit_PBPathList
2 USES
3 Windows
3 Messages
3 SysUtils
3 Classes
3 Graphics
3 Controls
3 Forms
3 Dialogs
3 ShlObj
3 ShellAPI
3 ActiveX
2 CONST
3 MAX_NAMES=PBPathList_Constants
3 PBPathNames=PBPathList_Constants
3 CSIDL_FLAG_PER_USER_INIT=PBPathList_Constants
3 CSIDL_FLAG_NO_ALIAS=PBPathList_Constants
3 CSIDL_FLAG_DONT_VERIFY=PBPathList_Constants
3 CSIDL_FLAG_CREATE=PBPathList_Constants
3 CSIDL_FLAG_MASK=PBPathList_Constants
2 TYPES
3 TPathCase=type_TPathCase
3 TPBPathList
4 TPBPathList class=class_TPBPathList
4 Create=cons_TPBPathListCreate
4 BuildShellName=func_TPBPathListBuildShellName
4 CreateShellFolder=func_TPBPathListCreateShellFolder
4 ReplaceShellName=func_TPBPathListReplaceShellName
4 Values=prop_TPBPathListValues
4 Count=prop_TPBPathListCount
4 List=prop_TPBPathListList
4 PathCase=prop_TPBPathListPathCase
4 SimulateNotFound=prop_TPBPathListSimulateNotFound
4 Version=prop_TPBPathListVersion
4 VirtualNames=prop_TPBPathListVirtualNames
2 VARS
2 ROUTINES
3 UpperName=func_UpperName
3 DisplayPath=func_DisplayPath
3 FullPath=func_FullPath
:Include DELPHI3.CFG
