/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define qr3const_SqrTrue 65072
#define qr3const_SqrFalse 65073
#define qr3const_SqrEvalNotPrepared 65074
#define qr3const_SqrMissingArgument 65075
#define qr3const_SqrConversionError 65076
#define qr3const_SqrDivisionByZero 65077
#define qr3const_SqrInvalidFormatnumeric 65078
#define qr3const_SqrSQRTInvalid 65079
#define qr3const_SqrInvalidNot 65080
#define qr3const_SqrExpMultiply 65088
#define qr3const_SqrExpDivide 65089
#define qr3const_SqrExpBoolean 65090
#define qr3const_SqrExpString 65091
#define qr3const_SqrExpNumeric 65092
#define qr3const_SqrExpDivideByZero 65093
#define qr3const_SqrExpOperatorNotCompatible 65094
#define qr3const_SqrExpUnknownFieldType 65095
#define qr3const_SqrExpIllegalCharInNumeric 65096
#define qr3const_SqrExpMissing 65097
#define qr3const_SqrExpUnknownFunction 65098
#define qr3const_SqrExpError 65099
#define qr3const_SqrExpRecursive 65100
#define qr3const_SqrExpTooManyArgs 65101
#define qr3const_SqrExpWrongArguments 65102
#define qr3const_SqrExpUnknownType 65103
#define qr3const_SqrMaxDesc 65104
#define qr3const_SqrMinDesc 65105
#define qr3const_SqrAverageDesc 65106
#define qr3const_SqrBoolDesc 65107
#define qr3const_SqrIntDesc 65108
#define qr3const_SqrFracDesc 65109
#define qr3const_SqrSqrtDesc 65110
#define qr3const_SqrTypeofDesc 65111
#define qr3const_SqrNoCircular 65112
#define qr3const_SqrUpperDesc 65113
#define qr3const_SqrLowerDesc 65114
#define qr3const_SqrPrettyDesc 65115
#define qr3const_SqrFormatNumericDesc 65116
#define qr3const_SqrExpCannotOperator 65117
#define qr3const_SqrExpAdd 65118
#define qr3const_SqrExpSubtract 65119
#define qr3const_SqrReportTitle 65120
#define qr3const_SqrDetailCount 65121
#define qr3const_SqrDetailNo 65122
#define qr3const_SqrQuSoft 65123
#define qr3const_SqrNone 65124
#define qr3const_SqrFileNotExist 65125
#define qr3const_SqrCompleted 65126
#define qr3const_SqrQRFile 65127
#define qr3const_SqrIfDesc 65128
#define qr3const_SqrStrDesc 65129
#define qr3const_SqrTimeDesc 65130
#define qr3const_SqrDateDesc 65131
#define qr3const_SqrSumDesc 65132
#define qr3const_SqrCopyDesc 65133
#define qr3const_SqrDivDesc 65134
#define qr3const_SqrCountDesc 65135
#define qr3const_SqrGroupHeaderBandName 65136
#define qr3const_SqrGroupFooterBandName 65137
#define qr3const_SqrSubDetailBandName 65138
#define qr3const_SqrColumnHeaderBandName 65139
#define qr3const_SqrOverlayBandName 65140
#define qr3const_SqrChildBandName 65141
#define qr3const_SqrSaveReport 65142
#define qr3const_SqrLoadReport 65143
#define qr3const_SqrPage 65144
#define qr3const_SqrOf 65145
#define qr3const_SqrIllegalNewPage 65146
#define qr3const_SqrQRPrinterNotReady 65147
#define qr3const_SqrTime 65148
#define qr3const_SqrDate 65149
#define qr3const_SqrDateTime 65150
#define qr3const_SqrPageNum 65151
#define qr3const_SqrTitle 65152
#define qr3const_SqrPageHeader 65153
#define qr3const_SqrDetail 65154
#define qr3const_SqrPageFooter 65155
#define qr3const_SqrSummary 65156
#define qr3const_SqrGroupHeader 65157
#define qr3const_SqrGroupFooter 65158
#define qr3const_SqrSubDetail 65159
#define qr3const_SqrColumnHeader 65160
#define qr3const_SqrOverlay 65161
#define qr3const_SqrChild 65162
#define qr3const_SqrTitleBandName 65163
#define qr3const_SqrPageHeaderBandName 65164
#define qr3const_SqrDetailBandName 65165
#define qr3const_SqrPageFooterBandName 65166
#define qr3const_SqrSummaryBandName 65167
#define qr3const_SqrPaperSize12 65168
#define qr3const_SqrPaperSize13 65169
#define qr3const_SqrPaperSize14 65170
#define qr3const_SqrPaperSize15 65171
#define qr3const_SqrPaperSize16 65172
#define qr3const_SqrPaperSize17 65173
#define qr3const_SqrPaperSize18 65174
#define qr3const_SqrPaperSize19 65175
#define qr3const_SqrPaperSize20 65176
#define qr3const_SqrPaperSize21 65177
#define qr3const_SqrPaperSize22 65178
#define qr3const_SqrPaperSize23 65179
#define qr3const_SqrPaperSize24 65180
#define qr3const_SqrPaperSize25 65181
#define qr3const_SqrPaperSize26 65182
#define qr3const_SqrPaperSize27 65183
#define BdeConst_SInvalidAliasName 65184
#define BdeConst_SNoFieldAccess 65185
#define BdeConst_SUntitled 65186
#define BdeConst_SLocalTransDirty 65187
#define qr3const_SqrPaperSize0 65188
#define qr3const_SqrPaperSize1 65189
#define qr3const_SqrPaperSize2 65190
#define qr3const_SqrPaperSize3 65191
#define qr3const_SqrPaperSize4 65192
#define qr3const_SqrPaperSize5 65193
#define qr3const_SqrPaperSize6 65194
#define qr3const_SqrPaperSize7 65195
#define qr3const_SqrPaperSize8 65196
#define qr3const_SqrPaperSize9 65197
#define qr3const_SqrPaperSize10 65198
#define qr3const_SqrPaperSize11 65199
#define BdeConst_SDatabaseOpen 65200
#define BdeConst_SDatabaseClosed 65201
#define BdeConst_SDatabaseHandleSet 65202
#define BdeConst_SSessionActive 65203
#define BdeConst_SHandleError 65204
#define BdeConst_SNoReferenceTableName 65205
#define BdeConst_SEmptySQLStatement 65206
#define BdeConst_SNoParameterValue 65207
#define BdeConst_SLoginError 65208
#define BdeConst_SInitError 65209
#define BdeConst_SIDAPILangID 65210
#define BdeConst_SBDEError 65211
#define BdeConst_SIndexDoesNotExist 65212
#define BdeConst_SNoTableName 65213
#define BdeConst_SNoDataSetField 65214
#define BdeConst_SNoCachedUpdates 65215
#define DbConsts_SParameterNotFound 65216
#define DbConsts_SInvalidVersion 65217
#define DbConsts_SBadFieldType 65218
#define DbConsts_SProviderSQLNotSupported 65219
#define DbConsts_SProviderExecuteNotSupported 65220
#define DbConsts_SExprNoAggOnCalcs 65221
#define DbConsts_SRecordChanged 65222
#define DbConsts_SRecordNotFound 65223
#define BdeConst_SAutoSessionExclusive 65224
#define BdeConst_SAutoSessionExists 65225
#define BdeConst_SAutoSessionActive 65226
#define BdeConst_SDuplicateDatabaseName 65227
#define BdeConst_SDuplicateSessionName 65228
#define BdeConst_SInvalidSessionName 65229
#define BdeConst_SDatabaseNameMissing 65230
#define BdeConst_SSessionNameMissing 65231
#define DbConsts_SExprExpected 65232
#define DbConsts_SExprBadField 65233
#define DbConsts_SExprBadNullTest 65234
#define DbConsts_SExprRangeError 65235
#define DbConsts_SExprIncorrect 65236
#define DbConsts_SExprNothing 65237
#define DbConsts_SExprTypeMis 65238
#define DbConsts_SExprBadScope 65239
#define DbConsts_SExprNoArith 65240
#define DbConsts_SExprNotAgg 65241
#define DbConsts_SExprBadConst 65242
#define DbConsts_SExprNoAggFilter 65243
#define DbConsts_SExprEmptyInList 65244
#define DbConsts_SInvalidKeywordUse 65245
#define DbConsts_STextFalse 65246
#define DbConsts_STextTrue 65247
#define DbConsts_SNoIndexForFields 65248
#define DbConsts_SIndexNotFound 65249
#define DbConsts_SCircularDataLink 65250
#define DbConsts_SLookupInfoError 65251
#define DbConsts_SDataSourceChange 65252
#define DbConsts_SDataSetOpen 65253
#define DbConsts_SNotEditing 65254
#define DbConsts_SDataSetClosed 65255
#define DbConsts_SNestedDataSetClass 65256
#define DbConsts_SExprTermination 65257
#define DbConsts_SExprNameError 65258
#define DbConsts_SExprStringError 65259
#define DbConsts_SExprInvalidChar 65260
#define DbConsts_SExprNoLParen 65261
#define DbConsts_SExprNoRParen 65262
#define DbConsts_SExprNoRParenOrComma 65263
#define DbConsts_SFieldRangeError 65264
#define DbConsts_SInvalidIntegerValue 65265
#define DbConsts_SInvalidBoolValue 65266
#define DbConsts_SInvalidFloatValue 65267
#define DbConsts_SFieldTypeMismatch 65268
#define DbConsts_SFieldSizeMismatch 65269
#define DbConsts_SInvalidVarByteArray 65270
#define DbConsts_SFieldOutOfRange 65271
#define DbConsts_SBCDOverflow 65272
#define DbConsts_SFieldRequired 65273
#define DbConsts_SDataSetMissing 65274
#define DbConsts_SInvalidCalcType 65275
#define DbConsts_SFieldReadOnly 65276
#define DbConsts_SFieldIndexError 65277
#define DbConsts_SNotIndexField 65278
#define DbConsts_SIndexFieldMissing 65279
#define ComStrs_sUDAssociated 65280
#define ComStrs_sPageIndexError 65281
#define ComConst_SOleError 65282
#define ComConst_SNoMethod 65283
#define ComConst_SVarNotObject 65284
#define jconsts_sChangeJPGSize 65285
#define jconsts_sJPEGError 65286
#define jconsts_sJPEGImageFile 65287
#define DbConsts_SInvalidFieldSize 65288
#define DbConsts_SInvalidFieldKind 65289
#define DbConsts_SUnknownFieldType 65290
#define DbConsts_SFieldNameMissing 65291
#define DbConsts_SDuplicateFieldName 65292
#define DbConsts_SFieldNotFound 65293
#define DbConsts_SFieldAccessError 65294
#define DbConsts_SFieldValueError 65295
#define Consts_SDuplicateMenus 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SDuplicateItem 65301
#define ComStrs_sTabFailClear 65302
#define ComStrs_sTabFailDelete 65303
#define ComStrs_sTabFailRetrieve 65304
#define ComStrs_sTabFailGetObject 65305
#define ComStrs_sTabFailSet 65306
#define ComStrs_sTabFailSetObject 65307
#define ComStrs_sTabMustBeMultiLine 65308
#define ComStrs_sInvalidIndex 65309
#define ComStrs_sInsertError 65310
#define ComStrs_sInvalidOwner 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_srUnknown 65315
#define Consts_SOutOfRange 65316
#define Consts_SInsertLineError 65317
#define Consts_SInvalidClipFmt 65318
#define Consts_SIconToClipboard 65319
#define Consts_SCannotOpenClipboard 65320
#define Consts_SInvalidMemoSize 65321
#define Consts_SInvalidPrinterOp 65322
#define Consts_SNoDefaultPrinter 65323
#define Consts_SBitsIndexError 65324
#define Consts_SInvalidRegType 65325
#define Consts_SRegSetDataFailed 65326
#define Consts_SRegGetDataFailed 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SMaskErr 65344
#define Consts_SMaskEditErr 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SVMetafiles 65365
#define Consts_SVEnhMetafiles 65366
#define Consts_SVIcons 65367
#define Consts_SVBitmaps 65368
#define Consts_SGridTooLarge 65369
#define Consts_STooManyDeleted 65370
#define Consts_SIndexOutOfRange 65371
#define Consts_SFixedColTooBig 65372
#define Consts_SFixedRowTooBig 65373
#define Consts_SInvalidStringGridOp 65374
#define Consts_SInvalidProperty 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SNotPrinting 65378
#define Consts_SPrinting 65379
#define Consts_SPrinterIndexError 65380
#define Consts_SInvalidPrinter 65381
#define Consts_SDeviceOnPort 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SReplaceImage 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SImageWriteFail 65397
#define Consts_SWindowDCError 65398
#define Consts_SWindowClass 65399
#define Consts_SCannotFocus 65400
#define Consts_SParentRequired 65401
#define Consts_SMDIChildNotVisible 65402
#define Consts_SVisibleChanged 65403
#define Consts_SCannotShowModal 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define Consts_SInvalidPropertyPath 65408
#define Consts_SUnknownProperty 65409
#define Consts_SReadOnlyProperty 65410
#define Consts_SPropertyException 65411
#define Consts_SAncestorNotFound 65412
#define Consts_SInvalidBitmap 65413
#define Consts_SInvalidIcon 65414
#define Consts_SInvalidMetafile 65415
#define Consts_SInvalidPixelFormat 65416
#define Consts_SScanLine 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownExtension 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	qr3const_SqrTrue,	"True"
	qr3const_SqrFalse,	"False"
	qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	qr3const_SqrMissingArgument,	"Missing argument for %s"
	qr3const_SqrConversionError,	"Conversion error"
	qr3const_SqrDivisionByZero,	"Division by Zero"
	qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	qr3const_SqrInvalidNot,	"Invalid use of NOT"
	qr3const_SqrExpMultiply,	"multiply"
	qr3const_SqrExpDivide,	"divide"
	qr3const_SqrExpBoolean,	"boolean"
	qr3const_SqrExpString,	"string"
	qr3const_SqrExpNumeric,	"numeric"
	qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	qr3const_SqrExpMissing,	"Missing %s"
	qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	qr3const_SqrExpError,	"Error in expression : %s"
	qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	qr3const_SqrExpTooManyArgs,	"Too many arguments"
	qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	qr3const_SqrExpUnknownType,	"Unknown type"
	qr3const_SqrMaxDesc,	"Returns the highest <X>"
	qr3const_SqrMinDesc,	"Returns the lowest <X>"
	qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	qr3const_SqrBoolDesc,	"boolean value"
	qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	qr3const_SqrNoCircular,	"Circular linking not allowed"
	qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	qr3const_SqrExpAdd,	"add"
	qr3const_SqrExpSubtract,	"subtract"
	qr3const_SqrReportTitle,	"Report title"
	qr3const_SqrDetailCount,	"Detail count"
	qr3const_SqrDetailNo,	"Detail no"
	qr3const_SqrQuSoft,	"QuSoft AS"
	qr3const_SqrNone,	"none"
	qr3const_SqrFileNotExist,	"File does not exist"
	qr3const_SqrCompleted,	" Completed"
	qr3const_SqrQRFile,	"QuickReport file"
	qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	qr3const_SqrTimeDesc,	"Return current time as a string"
	qr3const_SqrDateDesc,	"Return current date as a string"
	qr3const_SqrSumDesc,	"Sums the numeric <X>"
	qr3const_SqrCopyDesc,	"Returns a substring of string X"
	qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	qr3const_SqrCountDesc,	"Increments for each iteration"
	qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	qr3const_SqrSubDetailBandName,	"SubDetailBand"
	qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	qr3const_SqrOverlayBandName,	"OverlayBand"
	qr3const_SqrChildBandName,	"ChildBand"
	qr3const_SqrSaveReport,	"Save report"
	qr3const_SqrLoadReport,	"Load report"
	qr3const_SqrPage,	"Page"
	qr3const_SqrOf,	"of"
	qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	qr3const_SqrTime,	"Time"
	qr3const_SqrDate,	"Date"
	qr3const_SqrDateTime,	"Date/Time"
	qr3const_SqrPageNum,	"Page#"
	qr3const_SqrTitle,	"Title"
	qr3const_SqrPageHeader,	"Page Header"
	qr3const_SqrDetail,	"Detail"
	qr3const_SqrPageFooter,	"Page Footer"
	qr3const_SqrSummary,	"Summary"
	qr3const_SqrGroupHeader,	"Group Header"
	qr3const_SqrGroupFooter,	"Group Footer"
	qr3const_SqrSubDetail,	"Sub Detail"
	qr3const_SqrColumnHeader,	"Column Header"
	qr3const_SqrOverlay,	"Overlay"
	qr3const_SqrChild,	"Child"
	qr3const_SqrTitleBandName,	"TitleBand"
	qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	qr3const_SqrDetailBandName,	"DetailBand"
	qr3const_SqrPageFooterBandName,	"PageFooterBand"
	qr3const_SqrSummaryBandName,	"SummaryBand"
	qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	qr3const_SqrPaperSize16,	"10x14 in"
	qr3const_SqrPaperSize17,	"11x17 in"
	qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	qr3const_SqrPaperSize24,	"C size sheet"
	qr3const_SqrPaperSize25,	"D size sheet"
	qr3const_SqrPaperSize26,	"E size sheet"
	qr3const_SqrPaperSize27,	"Custom Size"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	qr3const_SqrPaperSize0,	"Default size"
	qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SRecordNotFound,	"Record not found"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

