[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=Emailmax Program
[Directories]
OutputDir=\documents\matt\development\EMAILMAX\bin
UnitOutputDir=\documents\matt\development\EMAILMAX\bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib;C:\documents\matt\development\EMAILMAX\bin
Packages=VCL50;VCLX50;VCLDB50;VCLBDE50;VCLDBX50;QRPT50;VCLIE50;INETDB50;INET50;VCLMID50;NMFAST50;WEBMID50;VCLADO50;TeeQR50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=+L -S
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=0
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=microObjects inc
FileDescription=Emailmax Program File
FileVersion=2.1.0.32
InternalName=emailmax
LegalCopyright=(c) 2001 microObjects inc
LegalTrademarks=
OriginalFilename=
ProductName=Emailmax
ProductVersion=2.1.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
C:\WINDOWS\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib;C:\documents\matt\development\EMAILMAX\bin
Item1=$(DELPHI)\Lib\Debug;C:\documents\matt\development\EMAILMAX\bin
Item2=C:\documents\matt\development\EMAILMAX\bin
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\documents\matt\development\EMAILMAX\bin
Item1=D:\development\EMAILMAX\bin
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=\documents\matt\development\EMAILMAX\bin
Item1=D:\development\EMAILMAX\bin
