[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\documents\matt\development\EMAILMAX\bin
UnitOutputDir=C:\documents\matt\development\EMAILMAX\bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\units;$(DELPHI)\Source\Toolsapi;C:\documents\matt\development\EMAILMAX\WIZARD;C:\documents\matt\development\EMAILMAX\;C:\documents\matt\development\EMAILMAX\encryption;C:\documents\matt\development\EMAILMAX\objects
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;DelphiX_for5;dclusr50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\development\EMAILMAX\bin\Emailmax.exe
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=D:\development\EMAILMAX\WIZARD\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=42
Debug=1
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=microObjects inc
FileDescription=Emailmax Wizards
FileVersion=2.0.0.42
InternalName=Emailex
LegalCopyright=(c) 2000 by microObjects inc.  All rights reserved.
LegalTrademarks=Emailmax is a trademark of microObjects inc.
OriginalFilename=emailmaxex.dll
ProductName=Emailmax Wizards
ProductVersion=2.0.0.0
Comments=Wizard Components
[Excluded Packages]
$(DELPHI)\Bin\dclado50.bpl=Borland ADO DB Components
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\units;$(DELPHI)\Source\Toolsapi;C:\documents\matt\development\EMAILMAX\WIZARD;C:\documents\matt\development\EMAILMAX\;C:\documents\matt\development\EMAILMAX\encryption;C:\documents\matt\development\EMAILMAX\objects
Item1=$(DELPHI)\units;$(DELPHI)\Source\Toolsapi;C:\documents\matt\development\EMAILMAX\WIZARD;C:\documents\matt\development\EMAILMAX\;C:\documents\matt\development\EMAILMAX\encryption;C:\documents\matt\development\EMAILMAX\objects;
Item2=$(DELPHI)\units;$(DELPHI)\Source\Toolsapi;C:\documents\matt\development\EMAILMAX\WIZARD;C:\documents\matt\development\EMAILMAX\;C:\documents\matt\development\EMAILMAX\encryption
Item3=$(DELPHI)\units;$(DELPHI)\Source\Toolsapi;D:\development\EMAILMAX\WIZARD;D:\development\EMAILMAX;D:\development\EMAILMAX\objects;D:\development\EMAILMAX\;D:\development\EMAILMAX\encryption
Item4=$(DELPHI)\units
Item5=$(DELPHI)\Lib\Debug;$(DELPHI)\units
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\documents\matt\development\EMAILMAX\bin
Item1=D:\development\EMAILMAX\bin
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\documents\matt\development\EMAILMAX\bin
Item1=D:\development\EMAILMAX\bin
