Document Type: WSE
item: Global
  Version=5.0
  Title=Emailmax 2K Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001010
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Label=EMAX98
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  Variable Name1=_SYS_
  Variable Default1=E:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_ODBC16_
  Variable Default2=E:\WINNT\System32
  Variable Flags2=00001000
  Variable Name3=_ODBC32_
  Variable Default3=E:\WINNT\System32
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=c:\Program Files\Wise
  Variable Flags4=00001000
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Set Variable
  Variable=APPTITLE
  Value=Emailmax 2K
end
item: Set Variable
  Variable=GROUP
  Value=Emailmax
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=MAINDIR
  Value=emailmax2k
end
item: Set Variable
  Variable=EULA
  Value=N
end
item: Set Variable
  Variable=MAKEDEF
  Value=B
end
item: Set Variable
  Variable=REGONLY
  Value=0
end
item: Set Variable
  Variable=SELECTEDCOMPS
  Value=A
end
item: Set Variable
  Variable=INSTALLFROM
  Value=C:\documents\matt\development\
end
item: Set Variable
  Variable=DATAPATH
end
item: Set Variable
  Variable=MAILFOLDERPATH
end
item: Set Variable
  Variable=DEBUG
  Value=0
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
end
item: End Block
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: Set Variable
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: End Block
end
item: End Block
end
item: Display Graphic
  Pathname=C:\documents\matt\development\EMAILMAX\logo16.bmp
  X Position=16
  Y Position=16
  Flags=0000000010000001
end
item: Remark
end
item: Check Configuration
  Message=Emailmax 98 will only operate with Windows 95 (or higher) or Windows NT 3.51 (or higher).
  Title=Incorrect Operating System
  Flags=01011010
end
item: Check Configuration
  Message=%APPTITLE% has not been tested with machines having less than 12MB free memory.  If you have problems running %APPTITLE%, it may be the result of too little memory.
  Title=Low memory notice
  Flags=00011000
end
item: Check Disk Space
  Space1=1000
  Variable1=MAINDIR
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=c:\Program Files\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Welcome
  Dialog=Select Destination Directory
  Dialog=Select Program Manager Group
  Variable=
  Variable=
  Variable=EXPLORER
  Value=
  Value=
  Value=1
  Compare=0
  Compare=0
  Compare=0
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 131
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install the %APPTITLE%.
      Text=
      Text=Press the Next button to start the installation. You can press the Exit Setup button now if you do not want to install the %APPTITLE% at this time.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 42 256 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=86 98 256 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=208 106 253 121
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=90 109 206 120
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Custom Dialog Set
  Name=Select Install Type
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Components
      Text French=Sélectionner les composants
      Text German=Komponenten auswählen
      Text Spanish=Seleccione componentes
      Text Italian=Selezionare i componenti
    end
    item: Static
      Rectangle=194 162 242 172
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=194 153 242 162
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=107 153 196 164
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis :
      Text German=Notwendiger Speicherplatz:
      Text Spanish=Espacio requerido en el disco:
      Text Italian=Spazio su disco necessario:
    end
    item: Static
      Rectangle=107 162 196 172
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible :
      Text German=Verbleibender Speicherplatz:
      Text Spanish=Espacio en disco disponible:
      Text Italian=Spazio su disco disponibile:
    end
    item: Static
      Rectangle=86 145 256 175
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 42 256 61
      Create Flags=01010000000000000000000000000000
      Text=Choose which components to install by checking the boxes below.
      Text French=Choisissez les composants que vous voulez installer en cochant les cases ci-dessous.
      Text German=Wählen Sie die zu installierenden Komponenten, indem Sie in die entsprechenden Kästchen klicken.
      Text Spanish=Elija los componentes que desee instalar marcando los cuadros de abajo.
      Text Italian=Scegliere quali componenti installare selezionando le caselle sottostanti.
    end
    item: Radio Button
      Rectangle=115 82 224 109
      Variable=SELECTEDCOMPS
      Create Flags=01010000000000010000000000001001
      Text=Full Product Install
      Text=Registry Settings Only
      Text=
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select ProgMan Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add the %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000000000010000001000000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install the %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
  end
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Custom Dialog Set
  Name=Make Emailmax 2000 default
  item: Dialog
    Title=Make Emailmax 2K default
    Width=150
    Height=96
    Font Name=Helv
    Font Size=8
    item: Radio Button
      Rectangle=55 31 84 56
      Variable=MAKEDEF
      Create Flags=01010000000000010000000000001001
      Text=&Yes
      Text=&No
      Text=
    end
    item: Push Button
      Rectangle=101 58 136 73
      Create Flags=01010000000000010000000000000000
      Text=OK
    end
    item: Static
      Rectangle=5 0 137 26
      Create Flags=01010000000000000000000000000000
      Text=Do you want Emailmax 2K to be the default email program.  Answering  yes will allow you to use Emailmax for replying to Web sites.
    end
  end
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\eula.txt
  Destination=%MAINDIR%\eula.txt
  Flags=0000000000000010
end
item: Custom Dialog Set
  Name=Emailmax 98 EULA
  Flags=01100011
  item: Dialog
    Title=Emailmax 2K EULA
    Width=285
    Height=200
    Font Name=Helv
    Font Size=8
    item: Editbox
      Rectangle=5 5 275 149
      Value=%MAINDIR%\eula.txt
      Create Flags=01010000100000000000100000000100
    end
    item: Push Button
      Rectangle=164 158 236 173
      Variable=EULA
      Value=Y
      Create Flags=01010000000000010000000000000000
      Text=I Agree to the "EULA"
    end
    item: Push Button
      Rectangle=238 158 273 173
      Variable=EULA
      Value=N
      Action=3
      Create Flags=01010000000000010000000000000001
      Text=I Decline
    end
  end
end
item: If/While Statement
  Variable=EULA
  Value=N
  Flags=00000100
end
item: Exit Installation
end
item: End Block
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Display Graphic
  Pathname=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\emailmax splash.bmp
  X Position=16
  Y Position=16
  Flags=0000000010000001
end
item: Display Message
  Title=%APPTITLE% Version
  Text=%APPTITLE%  is a free product.  You are free to distribute %APPTITLE%  under the GNU License terms.  
  Text=
  Text=Currently, the plan is for the release version of the product to be free using the GNU License Terms.  Support options will be available for purchase.
  Text=
  Text=Check www.microobjects.com for more information.  
  Flags=00100100
end
item: Open/Close INSTALL.LOG
end
item: If/While Statement
  Variable=SELECTEDCOMPS
  Value=B
end
item: Set Variable
  Variable=REGONLY
  Value=1
end
item: End Block
end
item: If/While Statement
  Variable=REGONLY
  Value=0
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\bin\emailex.dll
  Destination=%MAINDIR%\emailex.dll
  Description=Emailmax Wizards
  Flags=0000000000000010
end
item: Call DLL Function
  Pathname=%MAINDIR%\emailex.dll
  Function Name=InstallCreateDirs
end
item: Get Registry Key Value
  Variable=MAILFOLDERPATH
  Key=SOFTWARE\microobjects\EmailMax2kInstall\
  Value Name=MailPath
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DATAPATH
  Key=SOFTWARE\microobjects\EmailMax2kInstall\
  Value Name=DataPath
  Flags=00000010
end
item: Remark
end
item: Remark
end
item: If/While Statement
  Variable=DEBUG
  Value=1
end
item: Display Message
  Title=Test 2
  Text=%MAILFOLDERPATH%
end
item: Display Message
  Title=Test
  Text=%DATAPATH%
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\splash2K.jpg
  Destination=%MAINDIR%\splash2K.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\newmail.jpg
  Destination=%MAINDIR%\newmail.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\secure.jpg
  Destination=%MAINDIR%\secure.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world01.jpg
  Destination=%MAINDIR%\world01.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world02.jpg
  Destination=%MAINDIR%\world02.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world03.jpg
  Destination=%MAINDIR%\world03.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world04.jpg
  Destination=%MAINDIR%\world04.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world05.jpg
  Destination=%MAINDIR%\world05.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world06.jpg
  Destination=%MAINDIR%\world06.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world07.jpg
  Destination=%MAINDIR%\world07.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world08.jpg
  Destination=%MAINDIR%\world08.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world09.jpg
  Destination=%MAINDIR%\world09.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world10.jpg
  Destination=%MAINDIR%\world10.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world11.jpg
  Destination=%MAINDIR%\world11.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world12.jpg
  Destination=%MAINDIR%\world12.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world13.jpg
  Destination=%MAINDIR%\world13.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world14.jpg
  Destination=%MAINDIR%\world14.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world15.jpg
  Destination=%MAINDIR%\world15.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\INSTALL\graphics\world16.jpg
  Destination=%MAINDIR%\world16.jpg
  Description=Emailmax support files
  Flags=0000000000100010
end
item: Remark
end
item: Remark
end
item: Remark
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\bin\emailmax.exe
  Destination=%MAINDIR%\emailmax.exe
  Description=Emailmax
  Flags=0000000000000010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\bin\Blowdll.dll
  Destination=%MAINDIR%\Blowdll.dll
  Description=Emailmax
  Flags=0000000000000010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\help\emailmax.cnt
  Destination=%MAINDIR%\emailmax.cnt
  Description=Emailmax Help
  Flags=0000000000000010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\help\emailmax.hlp
  Destination=%MAINDIR%\emailmax.hlp
  Description=Emailmax Help
  Flags=0000000000000010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\readme.txt
  Destination=%MAINDIR%\readme.txt
  Description=Emailmax
  Flags=0000000000000010
end
item: Remark
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\system.txt
  Destination=%DATAPATH%\system.txt
  Description=Emailmax
  Flags=0000000000001010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\newsgroups.txt
  Destination=%DATAPATH%\newsgroups.txt
  Description=Emailmax
  Flags=0000000000001010
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\filters.txt
  Destination=%DATAPATH%\filters.txt
  Description=Emailmax
  Flags=0000000000001010
end
item: Remark
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\ws2_32.dll
  Destination=%SYS32%\ws2_32.dll
  Flags=0000000000010011
end
item: Install File
  Source=C:\documents\matt\development\EMAILMAX\install\ws2help.dll
  Destination=%SYS32%\ws2help.dll
  Flags=0000000000010011
end
item: Include Script
  Pathname=c:\Program Files\Wise\INCLUDE\uninstal.wse
end
item: Remark
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\emailmax.exe
  Destination=%GROUP%\Emailmax 2K.lnk
  Working Directory=%MAINDIR%
  Description=Program File
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\readme.txt
  Destination=%GROUP%\Emailmax 2K readme.lnk
  Working Directory=%MAINDIR%
  Description=Read me File
  Key Type=1536
  Flags=00000001
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Emailmax 2K
  Command Line=%MAINDIR%\emailmax.exe
  Default Directory=%MAINDIR%
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=readme.txt
  Command Line=%MAINDIR%\readme.txt
  Default Directory=%MAINDIR%
end
item: End Block
end
item: Remark
end
item: Set Variable
  Variable=RECVTOO
  Value=A
end
item: Set Variable
  Variable=SMTPNAME
  Value=camel.com
end
item: Set Variable
  Variable=EMAILADDR
  Value=joe@camel.com
end
item: Set Variable
  Variable=EMAILPASS
end
item: Set Variable
  Variable=DIALOGRES
  Value=0
end
item: Edit Registry
  Key=EmailmaxInstall
end
item: Edit Registry
  Key=EmailmaxInstall
  New Value=%MAINDIR%\
  Value Name=InstalledPath
end
item: Call DLL Function
  Pathname=%MAINDIR%\emailex.dll
  Function Name=ShowSetupWizardNoParent
end
item: Edit Registry
  Key=EmailmaxInstall
  Root=128
end
remarked item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: If/While Statement
  Variable=MAKEDEF
  Value=A
end
item: Edit Registry
  Key=mailto\shell\open\command
  New Value=%MAINDIR%\emailmax.exe %%1 -S
end
item: End Block
end
item: Remark
end
item: End Block
end
item: Remark
end
item: Set Variable
  Variable=EMAILMAXREG
  Value=SOFTWARE\microobjects\Emailmax2K
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=%MAINDIR%
  Value Name=WorkFromDir
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=000
  Value Name=PasswordOptions
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  Value Name=PGPPath
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=%MAINDIR%
  Value Name=WorkingPath
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  Value Name=PGPSigId
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=A
  Value Name=CaesarDefault
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  Value Name=SysPassword
  Root=1
end
item: Edit Registry
  Key=%EMAILMAXREG%
  Value Name=BealSrc
  Root=1
end
item: Remark
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1
  Value Name=ShowPreview
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1
  Value Name=CheckEmailFlag
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=5
  Value Name=CheckEmailInterval
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=CaesarUseNums
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=AttachmentEncoding
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1
  Value Name=OneTimeStartup
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1
  Value Name=UseToolTips
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=SysPass
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=EmptyOnExit
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=Maximize
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=PostNewsViaNewsServer
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1
  Value Name=FoldersToolbar
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=1500
  Value Name=SystemRoutineInterval
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=0
  Value Name=FileFlushInterval
  Root=1
  Data Type=3
end
item: Edit Registry
  Key=%EMAILMAXREG%
  New Value=%MAINDIR%\attach
  Value Name=AttachPath
  Root=1
end
item: Display ReadMe File
  Pathname=%MAINDIR%\readme.txt
  Title=Latest Notes
  Description=Trial Version notes and Instructions of operation:
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=c:\Program Files\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=The %APPTITLE% has been successfully installed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
  end
end
item: End Block
end
